<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pE3-9j-QrF">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartupViewController" customModule="WeiFran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-Br-uuI">
                                <rect key="frame" x="188" y="285" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Authorize"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TY2-vs-sci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="nMb-j0-Lgg" kind="show" identifier="authWebView" id="Ols-Km-xDg"/>
                        <segue destination="DFX-dF-q1y" kind="show" identifier="timeLineView" id="tb7-zZ-h76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="122.66009852216749"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="pEO-Sc-WO1">
            <objects>
                <viewController id="nMb-j0-Lgg" customClass="AuthWebViewController" customModule="WeiFran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tnp-3k-FVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-NW-9Oy">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO" applicationNameForUserAgent="WeiFran">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USI-NJ-1vC">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PwY-5h-7Gm"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Authenticate" id="xPJ-tF-po5">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qbp-SE-sbE">
                                            <connections>
                                                <action selector="authWebViewCancel:" destination="nMb-j0-Lgg" id="DrN-jU-Coa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SUL-NW-9Oy" firstAttribute="trailing" secondItem="W2J-ds-b4h" secondAttribute="trailing" id="Fkt-at-Wwh"/>
                            <constraint firstItem="SUL-NW-9Oy" firstAttribute="top" secondItem="USI-NJ-1vC" secondAttribute="bottom" id="Hp5-nY-Ofw"/>
                            <constraint firstItem="USI-NJ-1vC" firstAttribute="trailing" secondItem="W2J-ds-b4h" secondAttribute="trailing" id="LrZ-PM-lLd"/>
                            <constraint firstItem="SUL-NW-9Oy" firstAttribute="leading" secondItem="W2J-ds-b4h" secondAttribute="leading" id="M9v-vX-h74"/>
                            <constraint firstItem="SUL-NW-9Oy" firstAttribute="bottom" secondItem="W2J-ds-b4h" secondAttribute="bottom" id="bFC-co-0OV"/>
                            <constraint firstItem="USI-NJ-1vC" firstAttribute="leading" secondItem="W2J-ds-b4h" secondAttribute="leading" id="dLK-ZQ-0zy"/>
                            <constraint firstItem="USI-NJ-1vC" firstAttribute="top" secondItem="W2J-ds-b4h" secondAttribute="top" id="oOj-3b-bD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2J-ds-b4h"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="SUL-NW-9Oy" id="Cs8-JM-Cr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUo-cx-hgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="122.66009852216749"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="h0Q-nQ-bzO">
            <objects>
                <viewController id="1pR-qf-dg0" customClass="TimeLineViewController" customModule="WeiFran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulj-3u-p8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="40" estimatedSectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="zbN-1K-stK">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DG6-cK-EZ5"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zbN-1K-stK" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bPG-7u-zr5" secondAttribute="trailing" id="6aG-G9-jPV"/>
                            <constraint firstItem="zbN-1K-stK" firstAttribute="bottom" secondItem="bPG-7u-zr5" secondAttribute="bottom" id="YwC-WT-l0p"/>
                            <constraint firstItem="zbN-1K-stK" firstAttribute="top" secondItem="bPG-7u-zr5" secondAttribute="top" id="fJq-dO-f9t"/>
                            <constraint firstItem="zbN-1K-stK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bPG-7u-zr5" secondAttribute="leading" id="kIP-hn-G1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPG-7u-zr5"/>
                    </view>
                    <navigationItem key="navigationItem" title="TimeLine" id="bzq-LE-meS"/>
                    <connections>
                        <outlet property="timeLineView" destination="zbN-1K-stK" id="HCy-Kk-ztO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avT-VK-jJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1225.8620689655172"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="XiU-R8-D4c">
            <objects>
                <viewController storyboardIdentifier="UserView" id="Fd2-OG-RfD" customClass="UserViewController" customModule="WeiFran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7j7-MM-eT2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFl-im-SKN">
                                <rect key="frame" x="0.0" y="-300" width="375" height="1029"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nFl-im-SKN" firstAttribute="top" secondItem="7j7-MM-eT2" secondAttribute="top" constant="-300" id="0Gu-II-MAX"/>
                            <constraint firstItem="nFl-im-SKN" firstAttribute="leading" secondItem="in9-lJ-n6x" secondAttribute="leading" id="K9q-Js-oEg"/>
                            <constraint firstItem="nFl-im-SKN" firstAttribute="trailing" secondItem="in9-lJ-n6x" secondAttribute="trailing" id="ZSf-Ri-cJ6"/>
                            <constraint firstAttribute="bottom" secondItem="nFl-im-SKN" secondAttribute="bottom" constant="83" id="kFD-oo-hX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="in9-lJ-n6x"/>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="nFl-im-SKN" id="VdW-pe-pe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FL-EY-Cbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="1225.8620689655172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U1B-G6-akp">
            <objects>
                <tabBarController id="pE3-9j-QrF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4L-cs-IWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DFX-dF-q1y" kind="relationship" relationship="viewControllers" id="EtR-cu-Z2p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PL-0l-q2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSs-x2-BD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFX-dF-q1y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="xAb-4D-KIL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L20-g4-Vdb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pR-qf-dg0" kind="relationship" relationship="rootViewController" id="4I7-nO-CtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM5-da-Q0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="1226.6009852216748"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EtR-cu-Z2p"/>
    </inferredMetricsTieBreakers>
</document>
