<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/francis/Code/Xcode/WeiFran/WeiFran.playground#CharacterRangeLen=316&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=24&amp;StartingLineNumber=2&amp;Timestamp=579256125.257813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/francis/Code/Xcode/WeiFran/WeiFran.playground#CharacterRangeLen=316&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=24&amp;StartingLineNumber=2&amp;Timestamp=579256125.257987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
