<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/francis/Code/Xcode/WeiFran/WeiFran.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=24&amp;StartingLineNumber=2&amp;Timestamp=579527102.483373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/francis/Code/Xcode/WeiFran/WeiFran.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=24&amp;StartingLineNumber=2&amp;Timestamp=579527102.483497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
