<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/francis/Code/Xcode/WeiFran/WeiFran.playground#CharacterRangeLen=454&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=25&amp;EndingLineNumber=21&amp;StartingColumnNumber=24&amp;StartingLineNumber=2&amp;Timestamp=579144844.182263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/francis/Code/Xcode/WeiFran/WeiFran.playground#CharacterRangeLen=454&amp;CharacterRangeLoc=55&amp;EndingColumnNumber=25&amp;EndingLineNumber=21&amp;StartingColumnNumber=24&amp;StartingLineNumber=2&amp;Timestamp=579144844.182466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
